add_header Access-Control-Allow-Origin *;

server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {
    listen 80;
    server_name frontend.szallas.local;

    location / {
        proxy_pass         http://frontend-webserver:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
